<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@color/baise"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/tital"
            android:textSize="32dp"
            android:gravity="center"
            android:text="设置"/>
    </LinearLayout>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="onClick"/>

    <ViewStub
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:id="@+id/viewstub"
        android:layout="@layout/fragment_setting"/>
</LinearLayout>